#Create a .env file by filing up the needed fields

#LLM models
OPENAI_API_KEY=
TAVILY_API_KEY=
GOOGLE_API_KEY=
GROQ_API_KEY=

#Langsmith Tracing
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

#Pgvector DB configuration
DB_NAME=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_SSLMODE=disable

#Data sources
INTERCOM_ACCESS_TOKEN=